In [10]:
import pandas as pd

df = pd.read_csv("konsumprisindeks.csv", sep=";", decimal=",")
df

,aar,snitt,Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Des
0,2022,NaN,117.8,119.1,119.8,121.2,121.5,122.6,124.2,123.9,125.6,NaN,NaN,NaN
1,2021,116.1,114.1,114.9,114.6,115.0,114.9,115.3,116.3,116.3,117.5,117.2,118.1,118.9
2,2020,112.2,111.3,111.2,111.2,111.7,111.9,112.1,112.9,112.5,112.9,113.2,112.4,112.9
3,2019,110.8,109.3,110.2,110.4,110.8,110.5,110.6,111.4,110.6,111.1,111.3,111.6,111.3
4,2018,108.4,106.0,107.0,107.3,107.7,107.8,108.5,109.3,108.9,109.5,109.3,109.8,109.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,1933,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.7,2.8,2.7,2.7,2.7,2.7
90,1932,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
91,1931,2.8,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
92,1930,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.9
93,1929,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1,3.1

In [21]:
df.describe()

,aar,snitt,Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Des
count,94.000000,93.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,94.000000,93.000000,93.000000,93.000000
mean,1975.500000,38.609677,38.818085,39.015957,39.197872,39.327660,39.371277,39.480851,39.589362,39.517021,39.810638,38.954839,39.026882,39.081720
std,27.279418,36.969550,37.261976,37.475119,37.564416,37.690569,37.706121,37.769261,37.840618,37.729697,38.022997,37.207519,37.261783,37.292804
min,1929.000000,2.700000,2.700000,2.700000,2.700000,2.700000,2.700000,2.700000,2.700000,2.800000,2.700000,2.700000,2.700000,2.700000
25%,1952.250000,6.700000,6.575000,6.650000,6.650000,6.650000,6.650000,6.750000,6.825000,6.825000,6.900000,6.900000,6.900000,6.800000
50%,1975.500000,19.200000,19.250000,19.350000,19.600000,19.750000,19.850000,20.100000,20.400000,20.350000,20.500000,19.700000,19.800000,19.900000
75%,1998.750000,71.500000,71.975000,72.125000,72.600000,72.750000,72.650000,72.775000,72.625000,72.350000,73.025000,71.900000,72.000000,72.100000
max,2022.000000,116.100000,117.800000,119.100000,119.800000,121.200000,121.500000,122.600000,124.200000,123.900000,125.600000,117.200000,118.100000,118.900000

In [118]:
import numpy as np
minimum = df[["aar", "Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Des"]].groupby("aar").min().min()

i = list(np.where(df == minimum))[0]
aar = df["aar"][i] 
data = [aar, minimum]

minimum_df = pd.DataFrame(data, columns=['aar, min'])
minimum_df
data[0]

/var/folders/0h/pp5g9p3x6yb_j3l0x6s_hz4r0000gn/T/ipykernel_88361/954152538.py:4: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  i = list(np.where(df == minimum))[0]

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [36]:
df.index[df['BoolCol']].tolist()

0     NaN
1     4.8
2     1.6
3     2.0
4     3.8
     ...
89    0.0
90    0.0
91   -0.1
92   -0.1
93    0.0
Length: 94, dtype: float64

In [77]:
df.iloc[:, 2:].max().sort_values()

Okt    117.2
Jan    117.8
Nov    118.1
Des    118.9
Feb    119.1
Mar    119.8
Apr    121.2
Mai    121.5
Jun    122.6
Aug    123.9
Jul    124.2
Sep    125.6
dtype: float64